cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           SKIcalculus
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/aronerben/SKIcalculus#readme>
homepage:       https://github.com/aronerben/SKIcalculus#readme
bug-reports:    https://github.com/aronerben/SKIcalculus/issues
author:         Aron Erben
maintainer:     aronerben@gmail.com
copyright:      2021 Aron Erben
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/aronerben/SKIcalculus

library
  exposed-modules:
      Bool
      Calc
      Core
      Core2
      Hello
      Interview
      List
      Nat
  other-modules:
      Paths_SKIcalculus
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , free
    , mtl
    , parsec
    , pqueue
    , recursion-schemes
    , text
  default-language: Haskell2010

executable SKIcalculus-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SKIcalculus
    , base >=4.7 && <5
    , containers
    , free
    , mtl
    , parsec
    , pqueue
    , recursion-schemes
    , text
  default-language: Haskell2010

test-suite SKIcalculus-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SKIcalculus
    , base >=4.7 && <5
    , containers
    , free
    , mtl
    , parsec
    , pqueue
    , recursion-schemes
    , text
  default-language: Haskell2010
